# OmniTouch

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.claude/commands/: commit.md
app/: build.gradle.kts
app/src/androidTest/java/com/empyreanlabs/omnitouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empyreanlabs/omnitouch/: MainActivity.kt  OmniTouchApplication.kt
app/src/main/java/com/empyreanlabs/omnitouch/data/: SettingsRepository.kt
app/src/main/java/com/empyreanlabs/omnitouch/model/: MenuLayoutType.kt  OmniTouchAction.kt
app/src/main/java/com/empyreanlabs/omnitouch/receiver/: BootReceiver.kt  OmniTouchDeviceAdminReceiver.kt
app/src/main/java/com/empyreanlabs/omnitouch/service/: OmniTouchAccessibilityService.kt  OverlayService.kt
app/src/main/java/com/empyreanlabs/omnitouch/ui/: MainViewModel.kt
app/src/main/java/com/empyreanlabs/omnitouch/ui/overlay/: AssistiveMenu.kt  DraggableFloatingButton.kt  EdgeSnappingFloatingButton.kt  FloatingButton.kt  GridPopupMenu.kt  RadialWheelMenu.kt
app/src/main/java/com/empyreanlabs/omnitouch/ui/settings/: SettingsScreen.kt
app/src/main/java/com/empyreanlabs/omnitouch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/empyreanlabs/omnitouch/util/: ActionExecutor.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
app/src/test/java/com/empyreanlabs/omnitouch/: ExampleUnitTest.kt
commonMain/androidx/compose/material3/: ExperimentalMaterial3ExpressiveApi.kt  MaterialTheme.kt  MotionScheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
